<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    img {
        width: 100vw;
        height: 100vh;

    }

    #main {
        border: 2px solid red;
        width: 85vw;
        height: 55vh;
        position: absolute;
        top: 80px;
        left: 30px;
        color: white;
        overflow: visible;
        opacity: 0.6;
        
        /* text-align: center; */
    }


    #main>h1 {
        font-family: monospace;
        font-size: 0.9rem;
        margin: 22px 0px;
    }

    #main>span {
        font-size: 6.3rem;
        opacity: 0.8;
    }

    #main>button {
        margin-top: 55px;
        width: 23vw;
        height: 5vh;
        position: relative;
        left: 105px;
        
    }
    
    #main>button>a {
        font-family: monospace;
        font-size: 1rem;
        text-decoration: none;
        color: black;
    }

    .typed-cursor{
        display: none;
    }




</style>

<body>
    <img src="g.gif" alt="">
    <div id="main">
        <h1 id="element"></h1>
        <span>LORA</span>
        <h1>A Successful Step Towards Security</h1>
        <button><a href="enter.html">Dive In</a></button>
    </div>
</body>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>

        var typed = new Typed('#element', {
            strings: ['Getting Started With...'],
        typeSpeed: 50,
    });



</script>

</html>