<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
        }

        #head {
            position: relative;
            bottom: 25px;
            font-size: 5rem;
            font-family: monospace;
        }

        .lora>img {
            width: 10vw;
        }

        .lora>img:hover {
            filter: drop-shadow(2px 2px 6px #ffffff);
        }

        .container {
            width: 20vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* border: 2px solid red; */
        }

        .lora {
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lora>p {
            font-family: monospace;
            font-size: large;

        }

        @media (max-width:600px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }

            #head {
                position: relative;
                bottom: 25px;
                font-size: 3rem;
                font-family: monospace;
            }

            .lora>img {
                width: 30vw;
                filter: drop-shadow(8px 7px 4px #000000);
            }

            .lora>img:hover {
                filter: drop-shadow(10px 9px 6px #000000);
            }

            .container {
                width: 20vw;
                height: 80vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                /* border: 2px solid red; */
            }

            .lora {
                /* border: 2px solid blue; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .lora>p {
                font-family: monospace;
                font-size: large;

            }
        }
    </style>
</head>

<body>
    <h1 id="head">Device List</h1>
    <div class="container">
        <div class="lora">
            <img src="lora.png" alt="">
            <p>Device No. 1</p>
        </div>
        <div class="lora">
            <img src="lora.png" alt="">
            <p>Device No. 2</p>
        </div>
        <div class="lora">
            <img src="lora.png" alt="">
            <p>Device No. 3</p>
        </div>
    </div>
</body>
<script>
     firebase.database().ref('ReferernceName').once('value',   function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      var childKey = childSnapshot.key;
      var childData = childSnapshot.val();
    });
  });

</script>

</html>